# couple-chat

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iia/couplechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: counties.sqlite  countries.sqlite
app/src/main/java/com/iia/couplechat/: CoupleChatApplication.kt  MainActivity.kt
app/src/main/java/com/iia/couplechat/data/db/: CountryDao.kt  CoupleChatDatabase.kt
app/src/main/java/com/iia/couplechat/data/di/: AppModule.kt
app/src/main/java/com/iia/couplechat/data/model/: Country.kt  User.kt
app/src/main/java/com/iia/couplechat/data/repository/country/: CountryRepository.kt  CountryRepositoryImpl.kt
app/src/main/java/com/iia/couplechat/data/util/: Counties.kt  FirebaseStorageReferences.kt
app/src/main/java/com/iia/couplechat/ui/: CountryList.kt  TestScreen.kt
app/src/main/java/com/iia/couplechat/ui/chat/: ChatScreen.kt  ChatScreenEvent.kt  ChatScreenState.kt  ChatScreenViewModel.kt
app/src/main/java/com/iia/couplechat/ui/components/: CoupleChatAppBar.kt  CoupleChatOutlinedTextField.kt  LoadingIcon.kt
app/src/main/java/com/iia/couplechat/ui/countrylist/: CountryList.kt  CountryListEvent.kt  CountryListState.kt  CountryListViewModel.kt
app/src/main/java/com/iia/couplechat/ui/createchat/: CountryPicker.kt  CreateChat.kt  CreateChatEvent.kt  CreateChatState.kt  CreateChatViewModel.kt  PhoneNumberInput.kt
app/src/main/java/com/iia/couplechat/ui/joinchat/: JoinChatScreen.kt
app/src/main/java/com/iia/couplechat/ui/navigation/: ChatNavGraph.kt  CoupleChatNavGraphDefaultAnimation.kt  CreateChatNavGraph.kt  ProfileNavGraph.kt
app/src/main/java/com/iia/couplechat/ui/profile/: ProfilePage.kt  ProfilePageEvent.kt  ProfilePageState.kt  ProfilePageViewModel.kt
app/src/main/java/com/iia/couplechat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/iia/couplechat/ui/verifynumber/: VerificationCode.kt  VerifyNumber.kt  VerifyNumberEvent.kt  VerifyNumberState.kt
app/src/main/java/com/iia/couplechat/ui/welcome/: Welcome.kt
app/src/main/res/drawable/: placeholder_flag.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iia/couplechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
